<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="
        background-color: #3e3c3c;
        width: 100%;
        font-family: 'Inter', sans-serif;
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand text-light ms-5" href="#">Khaled</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          ria-label="Toggle navigation"
          style="border: none"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto me-5">
            <a class="nav-link active text-light" aria-current="page" href="#"
              >Portfolio</a
            >
            <a class="nav-link text-light" href="#">About</a>
            <a class="nav-link text-light" href="#">Contact</a>
            <a class="nav-link text-light" href="#"
              ><img src="Assets/icon-mail.png" alt="massege icon"
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <div
      class="main-header container-fluid pt-5 ps-5 d-md-flex align-items-center"
    >
      <div class="row">
        <div class="col-11 col-sm-5 order-md-1 ps-md-5">
          <h1
            class="display-2"
            style="color: #f55800; font-family: 'Crete Round', serif"
          >
            Hey There.<br />
            I’m Teke
          </h1>
          <h2 class="text-white fs-3" style="font-family: 'Inter', sans-serif">
            I’am a Software Developer
          </h2>
          <p class="text-white" style="font-family: 'Inter', sans-serif">
            I can help you build a product , feature or website Look through some
            of my work and experience! If you like what you see and have a project
            you need coded, don’t hestiate to contact me.
          </p>
        </div>
        <div
          class="col-md-1 d-md-flex flex-md-column justify-content-center"
        >
          <a class="p-2" href="#"
            ><img src="Assets/github.png" alt="github logo"
          /></a>
          <a class="p-2" href="#"
            ><img src="Assets/LinkedinIcon.png" alt="linkedin logo"
          /></a>
          <a class="p-2" href="#"
            ><img src="Assets/angelList.png" alt="angel list logo"
          /></a>
          <a class="p-2" href="#"
            ><img src="Assets/twitter.png" alt="twitter logo"
          /></a>
          <a class="p-2" href="#"
            ><img src="Assets/medium.png" alt="medium logo"
          /></a>
        </div>
      </div>
    </div>
    <div class="container-fluid p-5">
      <div class="row container-fluid d-flex align-items-center flex-sm-column ">
        <h2 class="col-4 col-sm-12" style="font-family:'Crete Round', sans-serif;">My Recent Works</h2>
        <hr class="col-8 col-sm-12 mt-3" style="background-color: #212121; height: 2px;"></hr>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
